<html lang='pt-BR'>
<head>

<meta charset='UTF-8'> 
<br>
<title>Trabalho de PW</title>

<style>
h1 {
font-family: Ebrima;
font-size: 35pt;
color: white;
text-shadow: 3px 3px 2px black;
}
h2 {
font-family: Franklin Gothic Book;
font-size: 17pt;
color: gray;
text-shadow: 1px 2px 2px black;
}
h3 {
font-family: Ebrima;
font-size: 19pt;
color: white;
text-shadow: 1px 2px 2px black;
text-align:justify;
}
h4 {
font-family: Ebrima;
font-size: 19pt;
color: white;
text-shadow: 1px 2px 2px black;
text-align:justify;
}
h5 {
font-family: Ebrima;
font-size: 19pt;
color: white;
text-shadow: 1px 2px 2px black;
text-align:justify;
}
ul {
font-family: Corbel;
font-size: 19pt;
color: #d3e0f5;
text-shadow: 1px 2px 2px black;
text-align:justify;
}
h6 {
font-family: Ebrima;
font-size: 25pt;
color: white;
text-shadow: 1px 2px 2px black;
}
</style>
</head>
<body align = 'center' bgcolor = '#272f3d' leftmargin= '200' rightmargin='200'>
<h1> História do Yoshi </h1>
<h2> Saiba um pouco mais sobre a história de Yoshi, o fiel companheiro de Mario. </h2>
<br>
<h3>Yoshi,o carismático dinossaurinho da Nintendo é o nosso personagem da vez. Criado em 1990 pelo designer gráfico Shigefumi Hiro para atender a demanda da Nintendo de realizar uma aventura em que Mario viajasse montado em um dinossauro. Sua primeira aparição foi no jogo Super Mario World, para o SNES, em que ele poderia ser resgatado a partir de um ovo e, uma vez na companhia do encanador mais famoso do planeta, poderia lançar sua língua pegajosa para capturar inimigos e pisar em terrenos em que o próprio herói da aventura não poderia caminhar. Yoshi ganhou tamanha notoriedade no jogo que uma segunda versão de Super Mario World foi criada para que o cativante réptil protagonizasse a cena. Em Super Mario World 2: Yoshi's Island, também para SNES, o herói é Yoshi, que carrega nas costas uma versão infantil de Mario em busca de Luigi, também de fraldas.</h3>
<h4>Não demorou muito para Yoshi se firmar como um personagem fixo do time da Nintendo junto com Donkey Kong, Mario, Luigi, Bowser e Toad. O dinossauro verde fez aparições em diversos jogos da Nintendo, algumas vezes como personagem jogável, outras como um coadjuvante e outras como guia para as aventuras. Tido como muito inteligente e de índole boa, seu nome faz menção à interjeição otimista japonesa “Yoshi!”, uma palavra que pode ser traduzida como “sim!”, mostrando que atitude positiva é sua marca.</h4>
<marquee direction='right'><img src='yoshirunning.gif' width='200px'></marquee>
<br>
<h6>Principais Jogos em que Yoshi Aparece</h6>
<ul>
<li>Super Mario Wold</li>
<li>Super Mario Kart</li>
<li>Mario Is Missing!</li>
<li>Yoshi's Cookie</li>
<li>Yoshi's Safari</li>
<li>Super Mario World 2: Yoshi's Island</li>
<li>Tetris Attack</li>
<li>Super Mario RPG: Legend of the Seven Stars</li>
<li>Super Mario 64</li>
<li>Yoshi's Story</li>
<li>Mario Kart 64</li>
<li>Mario Party</li>
<li>Mario Golf</li>
<li>Super Smash Bros.</li>
<li>Mario Party 2</li>
<li>Mario Tennis</li>
<li>Yoshi's Crafted World</li>
</ul>
<br>
<h5>Yoshi não é o único de sua espécie. Ao longo da série de jogos, foram mostrados diversos tipos de Yoshis, de cores e habilidades diferentes. Os de cor vermelha, por exemplo, são capazes de transformar o inimigo engolido em fogo para cuspir em outros adversários, enquanto os de cor azul podem voar com um inimigo na boca. Ainda assim, a versão mais famosa é o Yoshi verde, presente inclusive na série animada do Super Mario e no filme homônimo de 1993, feito em animação computadorizada.Com essa popularidade, não há período glacial que ponha em extinção esse simpático animalzinho.</h5>
<br>
<img src='yoshidance.gif' width='150px'>
<h6>Obrigado!!</h6>
</body>
</html>
